{
  "name": "sca-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SethAdamson/SCA-Repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SethAdamson/SCA-Repo/issues"
  },
  "homepage": "https://github.com/SethAdamson/SCA-Repo#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "react": "^16.3.2"
  }
}
